---
- name: Reload systemd and restart geth
  ansible.builtin.systemd:
    daemon_reload: yes
  notify: Restart geth service

- name: Restart geth service
  ansible.builtin.service:
    name: geth
    state: restarted

